{
    "version": 2,
    "builds": [
        {
            "src": "backend/main.go",
            "use": "@vercel/go",
            "config": { 
                "maxLambdaSize": "50mb",
                "includeFiles": ["backend/data.json"]
            }
        }
    ],
    "routes": [
        {
            "src": "/search",
            "dest": "backend/main.go"
        },
        {
            "src": "/",
            "dest": "backend/main.go"
        }
    ]
} 